DREAM, 2024-10-08 01:44:08.511898 : 



heyoiamtheprinceofbelairyouknow,||IIamtherealshitbrother!!!!DREAM, 2024-10-08 02:07:41.707184 : 



NNow II am recording the dream... IIam not looking at what II'm writing, but IIm writing blazing fast !!

this will be sooo much nicer than typing on my omega bright phone.. FForuse sure !! 

OOk, cya 

DREAM, 2024-10-08 02:12:01.989225 : 



now i am recording the dream. let's goooo bois . i hope it worked
 i really hope it did 1 let's go `

DREAM, 2024-10-08 02:47:31.447455 : 



yo dawg does the shift fucking work ///////

DREAM, 2024-10-08 02:48:54.802263 : 



Now it better work... MOTHERFUCKER I SWEAR TO GOD 111 now in caps ;  caps lock motherfuuuucker.

DREAM, 2024-10-08 02:52:04.665392 : 



Exclamation ; 1111111

DREAM, 2024-10-08 02:55:38.010244 : 



Now it works?!!!

DREAM, 2024-10-08 02:58:00.820064 : 



Please... WOrk I wanna sleep 11111/// ; 
